{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@kitajs/html",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
